{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "bansal-law-crm",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=22.0.0",
        "npm": ">=11.0.0"
    },
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "copy:flatpickr": "node -e \"const fs=require('fs');const p='node_modules/flatpickr/dist/';fs.copyFileSync(p+'flatpickr.min.js','public/js/flatpickr.min.js');fs.copyFileSync(p+'flatpickr.min.css','public/css/flatpickr.min.css')\"",
        "copy:intl-tel-input": "node -e \"const fs=require('fs');const path=require('path');const src='node_modules/intl-tel-input/dist/';const copy=(from,to)=>{fs.mkdirSync(path.dirname(to),{recursive:true});fs.copyFileSync(from,to);};copy(src+'js/intlTelInput.min.js','public/js/intlTelInput.js');copy(src+'css/intlTelInput.min.css','public/css/intlTelInput.css');['flags.webp','flags@2x.webp','flags.png','flags@2x.png'].forEach(f=>copy(src+'img/'+f,'public/img/'+f));\"",
        "copy:sweetalert2": "node -e \"const fs=require('fs');const p='node_modules/sweetalert2/dist/';fs.copyFileSync(p+'sweetalert2.min.js','public/js/sweetalert2.min.js');fs.copyFileSync(p+'sweetalert2.min.css','public/css/sweetalert2.min.css')\"",
        "copy:bootstrap": "node -e \"const fs=require('fs');const p='node_modules/bootstrap/dist/';fs.copyFileSync(p+'css/bootstrap.min.css','public/css/bootstrap.min.css');fs.copyFileSync(p+'js/bootstrap.bundle.min.js','public/js/bootstrap.bundle.min.js')\"",
        "copy:chartjs": "node -e \"const fs=require('fs');fs.copyFileSync('node_modules/chart.js/dist/chart.umd.min.js','public/js/chart.umd.min.js')\"",
        "copy:datatables": "node -e \"const fs=require('fs');fs.copyFileSync('node_modules/datatables.net/js/dataTables.min.js','public/js/datatables.min.js');fs.copyFileSync('node_modules/datatables.net-bs5/js/dataTables.bootstrap5.min.js','public/js/dataTables.bootstrap5.min.js');fs.copyFileSync('node_modules/datatables.net-bs5/css/dataTables.bootstrap5.min.css','public/css/dataTables.bootstrap5.min.css')\"",
        "copy:inputmask": "node -e \"const fs=require('fs');const p='node_modules/inputmask/dist/';fs.copyFileSync(p+'jquery.inputmask.min.js','public/js/jquery.inputmask.min.js');fs.copyFileSync(p+'inputmask.min.js','public/js/inputmask.min.js')\"",
        "copy:tinymce": "node -e \"const fs=require('fs');const p='node_modules/tinymce/';fs.cpSync(p,'public/js/tinymce/js/tinymce/',{recursive:true})\"",
        "strip:app-min-jquery": "node scripts/strip-app-min-jquery.cjs",
        "strip:app-min-bootstrap-css": "node scripts/strip-app-min-bootstrap-css.cjs",
        "verify:bootstrap5": "node scripts/verify-bootstrap5.cjs",
        "verify:bootstrap-compat": "node scripts/verify-bootstrap-compat.cjs",
        "verify:intl-tel-input": "node scripts/verify-intl-tel-input.cjs",
        "verify:jquery": "node scripts/verify-jquery-load-order.cjs",
        "verify:sweetalert2": "node scripts/verify-sweetalert2.cjs",
        "verify:chartjs": "node scripts/verify-chartjs.cjs",
        "verify:upgraded-libs": "node scripts/verify-upgraded-libs.cjs",
        "postinstall": "npm run copy:flatpickr && npm run copy:intl-tel-input && npm run copy:sweetalert2 && npm run copy:bootstrap && npm run copy:chartjs && npm run copy:tinymce && npm run copy:datatables && npm run copy:inputmask && npm run strip:app-min-jquery && npm run strip:app-min-bootstrap-css"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "alpinejs": "^3.15.3",
        "autoprefixer": "^10.5.0",
        "axios": "^1.11.0",
        "jquery": "^3.7.1",
        "jsdom": "^29.1.1",
        "laravel-vite-plugin": "^3.1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.4.0",
        "vite": "^8.0.16"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.20",
        "@fullcalendar/daygrid": "^6.1.20",
        "@fullcalendar/interaction": "^6.1.20",
        "@fullcalendar/list": "^6.1.20",
        "@fullcalendar/timegrid": "^6.1.20",
        "bootstrap": "^5.3.7",
        "chart.js": "^4.5.1",
        "datatables.net": "^2.3.8",
        "datatables.net-bs5": "^2.3.8",
        "flatpickr": "^4.6.13",
        "inputmask": "^5.0.9",
        "intl-tel-input": "^29.1.2",
        "signature_pad": "^5.1.1",
        "sweetalert2": "^11.26.25",
        "tinymce": "^8.7.0"
    }
}
